PORT = 6001
JWT_SECRET_KEY  = "oishd3908e23jkhd97239ejed"
CLIENT_ENDPOINT = http://localhost:5173
MONGO_URI =mongodb://localhost:27017/ECOMMERCE
GOOGLE_CLIENT_ID =673440384758-gllhvrmtihhag65rjo70llb1ngg5ts6a.apps.googleusercontent.com